#!/bin/bash

# URL для проверки кэшируемого эндпоинта
API_URL="http://localhost:8080/somedb/users"

echo "Очищаем кэш Redis..."
docker exec -it redis redis-cli FLUSHALL

# Функция для выполнения запроса и измерения времени выполнения
function check_cache {
    echo "Выполняем запрос к ${API_URL}..."

    # Измеряем время выполнения запроса с помощью `time` и сохраняем результат
    { time curl -s -o /dev/null -w "%{http_code}" $API_URL; } 2>&1 | grep real
}

# Выполняем первый запрос (данные из базы данных)
echo "Проверка первого запроса (без кэша):"
check_cache

# Небольшая пауза, чтобы убедиться, что кэш сохранился
sleep 2

# Выполняем второй запрос (должен использовать кэш)
echo "Проверка второго запроса (с кэшем):"
check_cache

echo "Проверка завершена."
